# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62bc75e3d818886f256d89a32700de9e79a8db23ba9d2cb7761921a5cb345cd218d5ab91958676ebd940d11e168b2af7b5a875ce1834d0ad5f2714f25803ef54

test:
  secret_key_base: 0b71a4c45236881ad59c025e2193e5ecea7696e0b007bcbb8c390bc6bd1bf7a2f2f6da49f038d6c21003eab40a128d6c1fb32c05d929d07337e1fdb0a510fb99

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
